<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Названием страницы</title>
  <style>
  :target {
      scroll-margin-top:90px;
  }
  body {
      padding: 0;
      margin: 0;
      background: #E5E5E5;
  }
  main {
      margin-top: 90px;
      padding: 0 30px;
  }
  header {
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      right: 0;
  }
  nav.menu
  {
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: #1D71B8;
      display: table;
      width: 100%;
  }

  nav.menu ul
  {
      width: 100%;
      text-align: center;
      display: flex;
      vertical-align: middle;
      margin: 20px 0;
      padding: 0;
  }

  nav.menu ul li:last-child
  {
      border-right: 0;
  }

  nav.menu ul li
  {
      width: 25%;
      border-right: 1px solid #ffffff;
      display: inline;
      vertical-align: baseline;
  }

  nav.menu ul li a
  {
      color: #FFFFFF;
      vertical-align:baseline;
      text-align:center;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-decoration: none;
  }

  nav.menu ul li a:hover
  {
      color:#A6A6A6;
  }

  h1 {
      text-align: center;
  }

  table {
      border-collapse: collapse;
      font-size: 14px;
      min-width: 400px;
      background: white;
      margin-left: auto;
      margin-right: auto;
  }

  th {
      padding-top: 11px;
      padding-bottom: 11px;
      background-color: #7182AC;
      color: white;
  }

  th,
  td {
      padding: 12px 15px;

      border: 1px solid gray;
  }


  tbody tr {
      border-bottom: 1px solid #dddddd;
  }

  tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }

  tbody tr:last-of-type {
      border-bottom: 2px solid #1D71B8;
  }

  caption {
      background: #1D71B8;
      font-size: 20px;
      border-radius: 6px 6px 0 0;
      padding: 15px 0;
      color: white;
  }

  form {
      background: #f9f9f9;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 10px 18px rgba(0,0,0,0.2);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 600px;
      margin: 30px auto;
  }

  form label {
      width: 100%;
  }

  form input,
  form textarea,
  form select {

      width: 100%;
      position: relative;
      background-color: #fff;
      border: 1px solid #99C7EF;
      border-radius: 2px;
      margin-bottom: 20px;
      box-sizing: border-box;
  }

  input, select {
      height: 50px;
      padding: 0 20px 0 20px;
      font-size: 16px;
      outline: none;
      border: none;
  }

  textarea {
      min-height: 170px;
      padding: 18px 20px;
      font-size: 16px;
      line-height: 22px;
      outline: none;
      border: none;
      resize: none;
  }
  textarea:focus,
  input:focus {
      border-color: transparent;
  }

  .w-50 {
      width: calc(50% - 10px);
  }

  button {
      width: 117px;
      height: 40px;
      cursor: pointer;
      background: #FFFFFF;
      border: 1px solid #1D71B8;
      border-radius: 3px;
      color: #1D71B8;
  }

  button:hover {
      box-shadow: 0 0 5px 1px #1D71B8;
  }
  button:focus {
     background: #1D71B8;
      color: white;
  }

  details {
      background-color: #99C7EF;
      border: 6px;

  }

  summary {
      background-color: #1D71B8;
      padding: 10px 15px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      border-bottom: 1px solid #99C7EF;
      letter-spacing: 1.2px;
      cursor: pointer;
  }

  details p {
      padding: 20px;
      margin: 0;
      line-height: 1.6;
      font-size: 16px;
  }

  #faq {
      margin-bottom: 30px;
  }

  footer {
      background: #99C7EF;
      padding: 15px 20px;
  }

  @media (max-width: 650px) {
      form {
          width: auto;
      }
  }

  @media (max-width: 425px) {
      nav.menu ul {
          margin: 0;
      }
      nav.menu ul li a {
          font-size: 10px;
      }
      main {
          margin-top: 50px;
          padding: 0 10px;
      }
      :target {
          scroll-margin-top: 40px;
      }
      input, select {
          height: 38px;
          padding: 0 15px 0 15px;
          font-size: 12px;
      }

      form input, form textarea, form select {
          margin-bottom: 10px;
      }

      textarea {
          min-height: 145px;
          padding: 15px 10px;
          font-size: 12px;
          line-height: 15px;
      }

      caption {
          font-size: 16px;
          padding: 10px 0;
      }
  }
  </style>
</head>
<body>
<header>
  <nav class="menu">
    <ul>
      <li><a href="#main">Главная</a></li>
      <li><a href="#table">Таблица</a></li>
      <li><a href="#feedback">Форма обратной связи</a></li>
      <li><a href="#faq">Частые вопросы</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Название основного контента</h1>
  <div id='main'>
    <h2>Что такое Lorem Ipsum?</h2>
    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
    <h2>Что такое Lorem Ipsum?</h2>
    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
    <h2>Что такое Lorem Ipsum?</h2>
    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
    <h2>Что такое Lorem Ipsum?</h2>
    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
  </div>

  <table id='table'>
    <caption>Статистика</caption>
    <thead>
    <tr>
      <th>Name</th>
      <th>Points</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Dom</td>
      <td>6000</td>
    </tr>
    <tr>
      <td>Melissa</td>
      <td>5150</td>
    </tr>
    <tr>
      <td>Dom</td>
      <td>6000</td>
    </tr>
    <tr>
      <td>Melissa</td>
      <td>5150</td>
    </tr>
    </tbody>
  </table>

  <form id='feedback' name="form">
    <label class='w-50'>
      <input name="name" type="text" placeholder="Ваше имя" required />
    </label>
    <label class='w-50'>
      <input name="number" type="number" placeholder="Числовое поле" required />
    </label>
    <label>
      <input size="30" name="header" type="text" placeholder="Тема обращения" required />
    </label>
    <label>
      <textarea cols="32" name="message" rows="5" placeholder='Текст сообщения' required></textarea>
    </label>
    <label>
      <select>
        <option>Пункт 1</option>
        <option>Пункт 2</option>
      </select>
    </label>
    <br>
    <button>Отправить</button>
  </form>

  <div id='faq'>
    <details>
      <summary>Легенда</summary>
      <p>Раскрывающийся текст</p>
    </details>
    <details>
      <summary>Легенда</summary>
      <p>Раскрывающийся текст</p>
    </details>
    <details>
      <summary>Легенда</summary>
      <p>Раскрывающийся текст</p>
    </details>
  </div>
</main>

<footer>Copyright ИМЯ</footer>
</body>
</html>
